POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=recognition
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/recognition
DB_HOST=db
DB_PORT=5432

S3_ENDPOINT=http://minio:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_BUCKET=input-files
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
